<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_createprofilebotton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="2dp"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/ic_createprofile"
        android:text="Create Profile"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp" />
    <Button
        android:id="@+id/btn_profilebotton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="2dp"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/ic_profile"
        android:text="Profile"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp" />
    <Button
        android:id="@+id/btn_post"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="2dp"
        android:drawableLeft="@drawable/ic_post"
        android:text="Post"
        android:textColor="@color/black"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textSize="18sp"

        android:backgroundTint="@color/white"/>

    <Button
        android:id="@+id/btn_profilelogout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="2dp"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/ic_logout"
        android:text="Log Out"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp" />


</LinearLayout>